
{* Main pagiantion template *}

{if $paginator->pageCount > 1}
<div class="pager">
  <ul>
    {if !$paginator->isFirst()}
      <li class="page_back" ><a  href="{link this, 'page' => $paginator->page - 1}">Späť</a></li>
    {/if}
    
    {foreach $steps as $step}
      {if $step == $paginator->page}
        <li><a class="selected" href="{link this, 'page' => $step}">{$step}</a></li>
      {else}
        <li><a href="{link this, 'page' => $step }" title="prejsť na {$step}. stránku" >{$step}</a></li>
      {/if}
    {/foreach}
      
    {if !$paginator->isLast()}
      <li class="page_next"><a  href="{link this, 'page' => $paginator->page + 1}">Ďalej</a></li>
    {/if}  
  </ul>
</div>
{/if}