{* Dynamic title for selected category *}
{block title}{$category->name}{/block}

{block content}

{control pagination}

	<h1>{$category->name}</h1>
	{foreach $products as $product}
		{first 4}<div class="row">{/first}
			<div class="span3">
				<div class="product">
					<div class="loader"><span></span></div>
					<a n:href=":Front:Product:show $product->id,$product->webname">
						<img src="{$product->file_id|showFile,$product->filename,$presenter,$width, $height}" alt="{$product->name}" />
						<div class="black_gradient none h120"></div>
						<div class="product_info ">
							<div class="new">{if $product->isNew()}{_ 'Novinka!'}{/if}</div>
							<div class="name">{$product->name}</div>
							<div class="line"></div>
							<div class="price">
								{if $product->hasDiscount()}<span>{$product->special_price|formatPrice}</span>{/if}
								{$product->price|formatPrice}
							</div>
						</div>
					</a>
				</div>
			</div>
		{last 4}</div>{/last}
	{/foreach}


{/block}
