{* Dynamic title for selected category *}
{block title}{$category->name}{/block}

{block content}

{control pagination}

	<h1>{$category->name}</h1>
	{foreach $products as $product}
		{first 4}<div class="row">{/first}
			<div class="span3">
				<h2><a n:href=":Front:Product:show $product->id,$product->webname">{$product->name}</a></h2>
				<p>{$product->description}</p>
				{foreach $product->files as $file}
					<img src="{$file|fullImgUrl,$presenter,$width, $height}" alt="" />
				{/foreach}
			</div>
		{last 4}</div>{/last}
	{/foreach}


{/block}
