{* Dynamic title for selected category *}
{block title}{$category->name}{/block}

{block content}

{control pagination}

	<h1>{$category->name}</h1>
	{foreach $products as $product}
		{first 4}<div class="row">{/first}
			<div class="span3">
				<div class="product">
					<a n:href=":Front:Product:show $product->id,$product->webname">
						<img src="{$product->file_id|showFile,$product->filename,$presenter,$width, $height}" alt="" />
						<div class="black_gradient">
							<div class="name">{$product->name}</div>
							<div class="price">{$product->price|formatPrice}</div>
						</div>
					</a>
				</div>
			</div>
		{last 4}</div>{/last}
	{/foreach}


{/block}
