{form form class => "form-log-in " }
	{var $target = $form->getMsgTarget()}

	<h2 class="form-signin-heading">{_ 'Prihláste sa prosím'}</h2>
	{include "$tplDir/page/flashes.latte", flashes => $form->errors, target => $target}

	<div class="control-group">
		{*{label login class => "control-label"}{/label}*}
		<div class="controls">{input login class => "input-block-level"}</div>
	</div>
	<div class="control-group">
		{*{label pass class => "control-label"}{/label}*}
		<div class="controls">{input pass class => "input-block-level"}</div>
	</div>
	<div class="control-group">
		<div class="controls">{input signup class => "btn btn-large btn-primary ajax-btn" }</div>
	</div>
{/form}
