#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	frontAppDir: %appDir%\FrontModule
	global:
		price:
			decimals: 2


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\Model\UserManager
	- App\RouterFactory
	categoryManager: App\Model\CategoryManager
	router: @App\RouterFactory::createRouter

dibi:
	driver: postgre
	host: postgresql.websupport.sk
	username:
	password:
	database:
	port: 5432
	lazy: true

extensions:
	dibi: DibiNette21Extension
