#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	storeName: 'Online-kabelky.sk'
	defaultLang: sk
	frontAppDir: %appDir%/FrontModule
	uploadDir: %appDir%/../uploads
	fileDir: %appDir%/../files
	paginator:
		itemsPerPage: 8
	photo:
		listingProperties:
			width: 220
			height: 280
		mainPhotoProperties:
			width: 210
			height: 260
	price:
		decimals: 2
		decimalpoint: ','
		separator: '&nbsp;'
		currency: '&euro;'


php:
	date.timezone: Europe/Prague


nette:
	debugger:
		bar:
			- LiveTranslator\Panel # add translator to Tracy
	application:
		errorPresenter: Error
		catchExceptions: false
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\RouterFactory
	mangerFactory: Core\ManagerFactory
	router: @App\RouterFactory::createRouter
	authenticator: Core\Auth\Authenticate\Authenticator
	translatorStorage: LiveTranslator\Storage\File(%appDir%/../localization)
	translator: LiveTranslator\Translator(%defaultLang%)
	translatorPanel: LiveTranslator\Panel
	templateHelpers: Application\Templates\TemplateHelpers( %wwwDir%, @httpRequest)

dibi:
	driver: postgre
	host: postgresql.websupport.sk
	username:
	password:
	database:
	port: 5432
	lazy: true

extensions:
	dibi: DibiNette21Extension
